<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
</head>
<body>
    <header>
    <img src="Imagens/OIP (3).jpeg">
    <h1>Formação Educacional</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/adria/OneDrive%20-%20UNINTER%20-%20Aluno/Uninter/Fundamentos%20de%20Programa%C3%A7%C3%A3o%20Web/Trabalho/sobreMim.html">SOBRE MIM</a>
          <a href="file:///C:/Users/adria/OneDrive%20-%20UNINTER%20-%20Aluno/Uninter/Fundamentos%20de%20Programa%C3%A7%C3%A3o%20Web/Trabalho/formacao.html">FORMAÇÃO</a>
          <a href="https://stephaniapucci.github.io/fds.uninter">PORTFÓLIO</a>
          <a href="file:///C:/Users/adria/OneDrive%20-%20UNINTER%20-%20Aluno/Uninter/Fundamentos%20de%20Programa%C3%A7%C3%A3o%20Web/Trabalho/contato.html">CONTATO</a>
    </nav>
    <footer>
        <h4>Minhas Conquistas Educacionais</h4>
        <h5>Cursei Admministração até o 8° período na universidade Imepac - Araguari. <br>
          Atualmete curso Análise e Desenvolvimento de Sistemas (ADS) pela universidade Uninter, estou no 1° período.            
        </h5>
    </footer>
    <style>
        img{
          width: 10%;
          height: 50%;
        }
        header{
          background-color: black;
          text-align: center;
          padding: 70px 8%;
        }
        a{
          padding: 28px 8%;
          margin-right: 3%;
          display:flexbox;
          box-sizing: border-box;
          text-decoration: double;
          color:black;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
          padding: 20px;
          border-bottom: 3px solid darkorchid;
        }
        footer{
          background-color: black;
          text-align: center;
          padding: 150px 8%;
        }
        h1{
          padding: 5px 8%;
          display:flexbox;
          justify-content: space-between;
          box-sizing: border-box;
          text-decoration: double;
          color:cyan;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            color:palevioletred;
            text-align: center;
            align-items: center;
        }
        h5{
            color: white;
            display: block;
        }
    </style>
    <script>
        window.alert('Bem Vindo! Espero que gostei!');
    </script>
</body>
</html>
