<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <img src="Imagens/icone-de-telefone-neon_295303-7228.avif">
        <h1>Contato</h1>
    </header>
<nav>
    <a href="file:///C:/Users/adria/OneDrive%20-%20UNINTER%20-%20Aluno/Uninter/Fundamentos%20de%20Programa%C3%A7%C3%A3o%20Web/Trabalho/sobreMim.html">SOBRE MIM</a>
    <a href="file:///C:/Users/adria/OneDrive%20-%20UNINTER%20-%20Aluno/Uninter/Fundamentos%20de%20Programa%C3%A7%C3%A3o%20Web/Trabalho/formacao.html">FORMAÇÃO</a>
    <a href="https://stephaniapucci.github.io/fds.uninter/">PORTFÓLIO</a>
    <a href="file:///C:/Users/adria/OneDrive%20-%20UNINTER%20-%20Aluno/Uninter/Fundamentos%20de%20Programa%C3%A7%C3%A3o%20Web/Trabalho/contato.html">CONTATO</a>
</nav>
</body>
 <footer>
    <h4>Entre em contato</h4>
      <form>
        <label for="name">Nome: </label>
        <input type="text" name="nome" placeholder="Digite seu nome " size="50" maxlength="50"><br><br>
        <label for="email">E-mail: </label>
        <input type="text" name="email" placeholder="Digite seu email " size="50" maxlength="50"><br><br>
        <label for="mensagem">Mensagem: </label>
        <textarea name="mensagem" placeholder="Digite uma mensagem" rows="10" cols="45"></textarea><br><br>

      </form>
        <button id="btn">Enviar</button>
        <button id="btn1">Limpar</button>
    </footer>

    <style>
        img{
          width: 20%;
          height: 50%;
        }
        header{
          background-color: black;
          text-align: center;
          padding: 70px 8%;
        }
        a{
          padding: 28px 8%;
          margin-right: 3%;
          display:flexbox;
          box-sizing: border-box;
          text-decoration: double;
          color:black;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
          padding: 20px;
          border-bottom: 3px solid purple;
        }
        footer{
          background-color:black;
          padding: 60px 8%;
        }
        h1{
          padding: 5px 8%;
          display:flexbox;
          justify-content: space-between;
          box-sizing: border-box;
          text-decoration: double;
          color:cyan;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            color:purple;
            text-align: center;
            align-items: center;
        }
        h5{
            color: white;
            display:inline-flex;
        }
        label{
          color: white
        }
        button{
          padding: 10px;
          border-bottom: 10px;
        }
    </style>
    <script>
        window.alert('Entre em contato conosco!');

        const btn = document.getElementById('btn');
        const btn1 = document.getElementById('btn1');

        btn.addEventListener('click', estilo)
        function estilo (){
          btn.style.backgroundColor = 'cyan'
        };
        btn1.addEventListener('click', mudando)
        function mudando (){
          btn1.style.backgroundColor = 'cyan'
        }
    </script>

</html>
