<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<body>
    <header>
      <img id="minhaImagem" src="Imagens/pngtree-airplane-neon-sign-icon-light-png-image_4840247.png">
      <h1>A estrada até aqui!</h1>
    </header>
        <nav>
          <a href="file:///C:/Users/adria/OneDrive%20-%20UNINTER%20-%20Aluno/Uninter/Fundamentos%20de%20Programa%C3%A7%C3%A3o%20Web/Trabalho/sobreMim.html">SOBRE MIM</a>
          <a href="file:///C:/Users/adria/OneDrive%20-%20UNINTER%20-%20Aluno/Uninter/Fundamentos%20de%20Programa%C3%A7%C3%A3o%20Web/Trabalho/formacao.html">FORMAÇÃO</a>
          <a href="https://stephaniapucci.github.io/fds.uninter/">PORTFÓLIO</a>
          <a href="file:///C:/Users/adria/OneDrive%20-%20UNINTER%20-%20Aluno/Uninter/Fundamentos%20de%20Programa%C3%A7%C3%A3o%20Web/Trabalho/contato.html">CONTATO</a>
        </nav> 

        <footer>
           <h4>Prazer, me chamo Stephania Maria Pucci e essa é a minha história!</h4>
           <h5>Sou a filha do meio, como se diz: "a Ovelha negra da família". Nasci no dia 04 de março de 1990 na cidade de Araguari - MG. Tenho como características determinação, organização, empátia. Adoro dançar, cantar e estudar. <br></h5>
        </footer>
  
    <style>
        img{
          width: 20%;
          height: 50%;
        }
        header{
          background-color: black;
          text-align: center;
          padding: 70px 8%;
        }
        h1{
          padding: 5px 8%;
          display:flexbox;
          justify-content: space-between;
          box-sizing: border-box;
          text-decoration: double;
          color:cyan;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
          padding: 28px 8%;
          margin-right: 3%;
          display:flexbox;
          box-sizing: border-box;
          text-decoration: double;
          color:black;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
          padding: 20px;
          border-bottom: 3px solid blue;
        }
        footer{
          background-color: black;
          text-align: center;
          padding: 150px 8%;
        }
        h4{
          color:rgb(18, 18, 153);
          text-align:center;
          align-items: center;
        }
        h5{
          color:white;
          display: block;
        }
    </style>

    <script>
      window.alert('Bem Vindo a Página Sobre Mim espero que gostei!');
    </script>
</body>
</html>